*{
    margin: 0;
}
/* --------------------------------------------шапка-------------------------------------------- */
header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 1%;
    background-color: #e6dccd;
    margin-bottom: 5%;
}
header p{
    font-size: 30pt;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #444c41;
}
.logo p{
    text-transform: uppercase;
}
.logo img{
    width: 20%;
    height: 100%;
}
.menu{
    display: flex;
    gap: 5%;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    color: #444c41;
    justify-content: center;
}
.menu a{
    color: #444c41;
    font-size: 15pt;
}
.menu a:hover{
    color: #567b4a;
}
.soc_networks a{
    padding: 2%;
    justify-self: center;
    align-items: center;
} 
.soc_networks{
    display: flex;
    gap: 10%;
    align-items: center;
    justify-self: center;
}
.soc_networks img{
    width: 35px;
}
.Imgmenu{
    display: none;
}
/* --------------------------------------------main-------------------------------------------- */
.carousel2{
    display: none;
}
.zag{
    text-align: center;
    font-size: 30pt;
    color: #567b4a;
    text-transform: uppercase;
}
.parallax3{
    display: none;
}
.parallax4{
    display: none;
}
/* ------------------программы------------------ */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    padding: 3%;
    color: #444c41;
    margin-bottom: 5%;
}
.cards div{
    border: 1px solid rgb(162, 146, 131);
    padding: 4%;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(148, 163, 151);
}
.cards img{
    width: 100%;
    border-radius: 5px;
}
.cards a{
    border-radius: 15px;
}
/* ------------------бар------------------ */
.bar{
    padding: 3%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: #444c41;
    margin-bottom: 5%;
}
.bar img{
    width: 100%;
    height: 100%;
}
.bar_text{
    width: 70%;
    margin: auto;
    font-size: 15pt;
}
.bar a{
    text-decoration: none;
    color: #444c41;
    border-bottom: 1px solid black;
}
.bar a:hover{
    color: #567b4a;
}
/* ------------------галерея------------------ */
.gal{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 5%;
}
.gal img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.st1, .st2{
    display: none; 
}
.st1, .st2{
    font-size: 40pt;
    color: white;
}
.st1{
    grid-column: 1;  
    grid-row: 1;  
    justify-self: start;  
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}
.gal .galImg1{
    grid-column: 1;
    grid-row: 1;
}
.gal .galImg5{
    grid-column: 5;
    grid-row: 1;
}
.st2{
    grid-column: 5;
    grid-row: 1; 
    justify-self: end;
    align-self: center;
    z-index: 1;
    padding-right: 10px;
}
.gal:hover .st1{
    display: block;
}
.gal:hover .st2{
    display: block;
}
/*---------------------акции---------------------- */

.promotions{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    padding: 5%;
    color: #444c41;
    margin-bottom: 5%;
}
.pr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}
.promotions img{
    width: 50%;
    border-radius: 5px;
}
.pro{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(148, 163, 151);
}
.info{
    display: flex;
    flex-direction: column;
    gap: 35px;
    text-align: center;
    align-self: center;
}
.info p:nth-child(1){
    font-size: 20pt;
    text-align: center;
}

/* ------------------преимущества------------------ */
.advant{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4%;
    padding: 5%;
    color: #444c41;
}
.advant div{
    padding: 3%;
}
.advant p{
    padding: 3%;
}
.advant img{
    width: 30px;
    height: 30px;
    align-self: center;
}
.advant h4{
    font-size: 14pt;
    text-transform: uppercase;
}
.adv{
    border: 1px solid rgb(162, 146, 131);
    border-radius: 5px;
}
.a1{
    display: flex;
    flex-direction: row;
    gap: 3%;
}

/* ----------------------форма---------------------- */

.forma h3{
    text-align: center;
    font-size: 25pt;
    color: #567b4a;
}
.forma p{
    text-align: center;
    color: #444c41;
    margin-bottom: 5%;
}
.form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6%;
    width: 60%;
    margin: auto;
}
.form button{
    border-radius: 10px;
    background-color:#bfad9a;
    border: none;
}
.form button a{
    text-decoration: none;
    color: #29231f;
}
.polit{
    margin-top: 3%;
    text-align: center;
    color: #444c41;
}
.polit a{
    text-decoration: none;
    color: #444c41;
}
.polit a:hover{
    color: #567b4a;
}

/* --------------------------------------------подвал-------------------------------------------- */
footer{
    background-color: #e6dccd;
    color: #444c41;
    margin-top: 5%;
    padding: 3% 0% 1% 0%;
}
.bl1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.bl1 div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30pt;
    text-transform: uppercase;
}
.bl1 div:nth-child(1) img{
    width: 100px;
}
.bl1 div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.bl1 h5{
    text-transform: uppercase;
}
.bl1 a{
    text-decoration: none;
    color: #444c41;
}
.bl1 a:hover{
    color: #567b4a;
}
.bl2{
    text-align: center;
}
.foot_img a:hover img{
    background-color: #b0a89aa1;
}
.foot_img img{
    width: 35px;
    gap: 2%;
    justify-self: center;
}
.bl1 div:nth-child(4){
    justify-self: center;
}
.foot_img{
    text-align: center;
}


/* --------------------------------------------медиазапросы-------------------------------------------- */

@media screen and (min-width:600px) and (max-width:992px) {
    /* ------------------------------------шапка------------------------------------ */
    header{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 1%;
    }
    header p{
        font-size: 20pt;
    }
    .logo img{
        width: 15%;
        height: 100%;
    }
    .menu{
        display: flex;
        gap: 2%;
        font-size: 11pt;
        justify-content: end;
    }
    .soc_networks{
        display: none;
    }

    /* ------------------------------------main------------------------------------ */
    .zag{
        font-size: 20pt;
    }
    .parallax1{
        display: none;
    }
    .parallax2{
        display: none;
    }
    .parallax3{
        display: block;
    }
    .parallax4{
        display: block;
    }
    /* ------------------слайдер------------------ */
    .carousel1{
        display: none;
    }
    .carousel2{
        display: block;
    }
    /* ------------------программы------------------ */
    .cards{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .cards div{
        padding: 3%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 17pt;
    }
    /* ------------------бар------------------ */
    .bar{
        padding: 25px;
        display: flex;
        flex-direction: column-reverse;
        gap: 25px;
    }
    .bar img{
        width: 70%;
        margin: auto;
    }
    .bar_text{
        width: 100%;
        font-size: 15pt;
    }
    /* ------------------галерея------------------ */
    .gal{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .gal img{
        width: 100%;
        height: 100%;
    }
    .st1, .st2{
        font-size: 30pt;
    }
    .gal .galImg3{
        grid-column: 3;
        grid-row: 1;
    }
    .st2{
        grid-column: 3;
        grid-row: 1; 
        padding-right: 10px;
    }
    .galImg4, .galImg5{
        display: none;
    }
    /* ------------------акции------------------ */
    .promotions img{
        width: 40%;
    }
    .info{
        font-size: 10pt;
    }
    .info p:nth-child(1){
        font-size: 15pt;
    }
    /* ------------------преимущества------------------ */
    .advant{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .advant h4{
        font-size: 13pt;
    }
    /* ------------------форма------------------ */
    .forma h3{
        font-size: 20pt;
    }
    .form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    /* ------------------------------------подвал------------------------------------ */
    .bl1{
        display: flex;
        flex-direction: column;
    }
    .bl1 div:nth-child(1) img{
        width: 100px;
    }
    .bl1 div:nth-child(2){
        text-align: center;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .bl1 div:nth-child(3){
        text-align: center;
        margin-bottom: 3%;
    }
    .bl2{
        margin-top: 3%;
    }
    .foot_img img{
        width: 35px;
        gap: 2%;
        justify-self: center;
    }
    .bl1 div:nth-child(4){
        justify-self: center;
    }

}

@media screen and (max-width:600px) {
    /* ------------------------------------шапка------------------------------------ */
    header{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 1%;
    }
    header p{
        font-size: 18pt;
        align-self: center;
    }
    .logo img{
        width: 40%;
        /* height: 100%; */
    }
    .wh, .vk, .inst, .teleg{
        display: none;
    }
    .menu{
        display: none;
    }
    .Imgmenu{
        display: block;
    }
    /* ------------------------------------main------------------------------------ */
    .zag{
        font-size: 20pt;
    }
    .parallax1{
        display: none;
    }
    .parallax2{
        display: none;
    }
    .parallax3{
        display: block;
    }
    .parallax4{
        display: block;
    }
    /* ------------------слайдер------------------ */
    .carousel1{
        display: none;
    }
    .carousel2{
        display: block;
    }
    /* ------------------программы------------------ */
    .cards{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .cards div{
        padding: 3%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 17pt;
    }
    /* ------------------бар------------------ */
    .bar{
        padding: 25px;
        display: flex;
        flex-direction: column-reverse;
        gap: 25px;
    }
    .bar img{
        width: 70%;
        margin: auto;
    }
    .bar_text{
        width: 100%;
        font-size: 15pt;
    }
    /* ------------------галерея------------------ */
    .gal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .gal img{
        width: 100%;
        height: 100%;
    }
    .st1, .st2{
        font-size: 20pt;
    }
    .gal .galImg2{
        grid-column: 2;
        grid-row: 1;
    }
    .st2{
        grid-column: 2;
        grid-row: 1; 
        padding-right: 10px;
    }
    .galImg3, .galImg4, .galImg5{
        display: none;
    }
    /* ------------------акции------------------ */
    .promotions{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 5%;
        color: #444c41;
        margin-bottom: 5%;
    }
    .pr{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    /* ------------------преимущества------------------ */
    .advant{
        display: flex;
        flex-direction: column;
        gap: 25px;;
    }
    /* ------------------форма------------------ */
    .forma h3{
        font-size: 18pt;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    /* ------------------------------------подвал------------------------------------ */
    .bl1{
        display: flex;
        flex-direction: column;
    }
    .bl1 div:nth-child(1) img{
        width: 100px;
    }
    .bl1 div:nth-child(2){
        text-align: center;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .bl1 div:nth-child(3){
        text-align: center;
        margin-bottom: 3%;
    }
    .bl2{
        margin-top: 3%;
    }
    .foot_img img{
        width: 35px;
        gap: 2%;
        justify-self: center;
    }
    .bl1 div:nth-child(4){
        justify-self: center;
    }
}




