// цвета в переменных//
@color1: black;
@color2: cadetblue;
@color3: white;
@color4: slategray;
@color5: rgba(248, 243, 243, 0);

//св-ва переменной//

@bord_1: 1px solid slategray;
@bord_2: 1px solid white;
@bord_3: 2px solid slategray;
@bord_rad1: 5px;
@border_rad2: 50%;

@pad1: 1% 3%;
@pad2: 1%;
@pad3: 5%;
@pad4: 10%;
@pad5: 3%;

@fs_12: 12pt;
@fs_14: 14pt;
@fs_16: 16pt;
@fs_25: 25pt;

@n: none;
@b: block;
@c: center;
@g: grid;
@f: flex;
@bd: bold;
@up: uppercase;
@e: end;

@w_600: 600px;
@w_850: 850px;


*{
    margin: 0;
    padding: 0;
}
/*_________________________________header_______________________________________*/
header{
    padding: @pad2;
    display: @g;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: @bord_1;
}
.head_two img{
    width: 20px;
}
.head_two {
    display: @f;
    gap: 30px;
    justify-self: @e; 
}
.head_one{
    display: @f;
    gap: 30px;
}
.logo{
    text-transform: @up; 
    font-size: @fs_14;
    font-weight: bolder; 
}
.head_one a{
    text-decoration: @n;
    color: @color1;
}
.head_one a:hover{
    color: @color2;
}
.menu{
    display: @n;
}

/*________________________________Section 1______________________________________*/
.box{
    display: @g;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    border-bottom: @bord_1
}
.box img{
    width: 100%;
    height: 100%;
}
.box div:nth-child(1){
    justify-self: @c;
    align-self: @c;
    padding: 50px;
}
h1{
    margin-bottom: 8%;
    font-size: 35pt;    
}
.p1{
    text-align: justify;
    font-size: @fs_16;
    margin-bottom: 20px;
}
.p2{
    text-align: justify;
    font-size: @fs_12;
    margin-bottom: 20px;
}

.start{
    background-color: @color3;
    border: @bord_1;
    border-radius: @bord_rad1;
    text-transform: @up;
    text-align: @c;
    padding: 20px 30px;
    color: @color4;
    font-size: @fs_14;
}
.box1{
    display: @g;
    grid-template-columns: 1fr 3fr;
    border-bottom: @bord_1;
    grid-template-rows: minmax(350px,auto); 
}
.box1 img {
    width: 100%;
    height: 100%;
}
.box1 div:nth-child(2){
    justify-self: @c;
    align-self: @c;
    width: 80%;
} 
.box2{
    display: @g;
    grid-template-columns: 3fr 1fr;
    border-bottom: @bord_1;
    grid-template-rows: minmax(350px,auto);
}

.box2 img {
    width: 100%;
    height: 100%;
}
 .box2 div:nth-child(1){ 
    justify-self: @c;
    align-self: @c;
    width: 80%;
}
.box1 h3, .box2 h3{
    margin-bottom: 5%;
    font-size: @fs_25;
    font-weight: normal; 
}
.box1 p, .box2 p{
    text-align: justify;
    font-size: @fs_12;
    margin-bottom: 20px;
}
.More{
    background-color: @color3;
    border: @bord_1;
    border-radius: @bord_rad1;
    text-transform: @up;
    text-align: @c;
    padding: 15px 25px;
    color: @color4;
    font-size: @fs_14;
}

/*______________________________Галерея______________________________________*/
.gal{
    padding-top: @pad3;
    padding-bottom: @pad3;
}
.gal h3{
    margin-bottom: 3%;
    font-size: @fs_25;
    font-weight: normal; 
    text-align: @c;  
}
.gal_img{
    display: @g;
    grid-template-columns: 2fr 2fr 1fr 2fr;
}
.gal_img img{
    width: 100%;
    height: 100%;
}
.st1, .st2, .galText{
    display: @n;
}
.st1, .st2{
    font-size: 40pt;
    color: @color3;
}
.st1{
    grid-column: 1;
    grid-row: 1; 
    justify-self: start; 
    align-self: @c;
    z-index: 1;
    padding-left: 10px;
}
.gal_img .galImg1{
    grid-column: 1;
    grid-row: 1;
}
.st2{
    grid-column: 4; 
    grid-row: 1;
    justify-self: @e; 
    align-self: @c;
    z-index: 1;
    padding-right: 10px;
}
.gal_img .galImg4{
    grid-column: 4;
    grid-row: 1;
}
.galText{
    grid-column: 2;
    grid-row: 1;
    color: @color3;
    justify-self: @c;
    align-self: @c;
    text-align: @c;
    padding: @pad3;
}
.galText h4{
    margin-bottom: 15%;
    font-weight: normal;
    font-size: @fs_16;
}
.galText p{
    margin-bottom: 15%;
    font-weight: normal;
    font-size: @fs_12;
}
.gal_img .galImg2{
    grid-column: 2;
    grid-row: 1;
}
.galMore{
    background-color: @color5;
    border: @bord_2;
    border-radius: @bord_rad1;
    text-transform: @up;
    text-align: @c;
    padding: 10px 20px;
    color: @color3;
    font-size: @fs_12;
}
.gal_img:hover .st1{
    display: @b;
}
.gal_img:hover .st2{
    display: @b;
}
.gal_img:hover .galText{
    display: @b;
}

/*________________________________Features______________________________________*/
.tab{
    display: @g;
    grid-template-columns: repeat(3,1fr);
    padding:0 3% 5% 3%;
}
.tab h3{
    grid-column: 1/ span 3;
    grid-row: 1;
    margin-bottom: 5%;
    font-size: @fs_25;
    font-weight: normal; 
    text-align: @c;
}
.tab div{
    padding: 15% ;
    justify-self: @c; 
    align-self: @c;
    text-align: @c;
}
.tab h4{
    padding-top: 2%;
    padding-bottom: 8%;
}
.boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5 {
    border-right: @bord_1;
}
.boxBorder1, .boxBorder2, .boxBorder3 {
    border-bottom: @bord_1;
}

/*___________________________________форма_______________________________________*/
.form h3{
    margin-bottom: 5%;
    font-size: @fs_25;
    font-weight: normal; 
    text-align: @c;
}
.forma{
    display: @g;
    grid-template-columns: 1fr;
    grid-row-gap: 1%;
    width: 60%;
    margin: auto;
}
/* ---------1 блок-------- */
.block1{
    display: @g;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7%; 
    width: 100%;
    padding: @pad1;
    box-sizing: border-box; 
}
.block1 input{
    padding: @pad5;
    width: 90%;
}
.block1 input::placeholder{
    color: @color4;
    font-size: 13pt;
    font-style: italic;
}
.block1 div{
    font-weight: @bd;
}
/* ---------2 блок--------- */
.block2{
    display: @f;
    gap: 2%;
    width: 100%;
    /* padding: 1% 3%; */
    box-sizing: border-box;
   
}
.block2 div{
    font-weight: @bd;

}
/* -------3 блок-------- */
.forma>div:nth-child(3){
    padding: @pad1;
    box-sizing: border-box;
    width: 100%;
}
.forma select{
    padding: @pad2;
    width: 100%;
    margin-top: 1%;
}
.forma>div:nth-child(3) div{
    font-weight: @bd;
}
/* ---------4 блок--------- */
.forma>div:nth-child(4){
    padding: @pad1;
    box-sizing: border-box;
}
.forma textarea{
    width: 100%;
    margin-top: 1%;
}
.forma>div:nth-child(4) div{
   font-weight: @bd;
}
/* --------5 блок--------- */
.forma>div:nth-child(5){
    display: @g;
    grid-template-columns: repeat(2, 1fr);
    padding: @pad1;
    box-sizing: border-box;
}
.forma>div:nth-child(5) .Send{
    justify-self: @e;
    background-color: @color3;
    border: @bord_1;
    border-radius: @bord_rad1;
    text-transform: @up;
    text-align: @c;
    padding: 10px 20px;
    color: @color4;
    font-size: @fs_12;
}
.forma>div:nth-child(5) label{
    font-weight: @bd;
}
.form{
    padding: @pad3;
    border-bottom: @bord_1;
}
a{
    justify-self: @e;
    background-color: @color3;
    border-radius: @bord_rad1;
    text-decoration: none;
    text-transform: @up;
    text-align: @c;
    padding: 10px;
    color: @color4;
    font-size: @fs_12;
}
/*_____________________________подвал_________________________________*/
footer{
    display: @g;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
}
footer .box_img{
    display: @f;
    gap: 2%;
    justify-self: @c;
}
footer .box_img div{
    width: 50px;
    height: 30px;
    border: @bord_3;
    padding: @pad5;
    border-radius: @border_rad2;
}
footer img{
    width: 100%;
    height: 100%;
}
footer .copy{
    justify-self: @c;
    text-transform: @up;
}

/*____________________________Медиазапросы_________________________________*/

@media screen and (min-width: @w_600) and (max-width: @w_850) {
    header{
        padding: @pad5;
        grid-template-columns: repeat(2, 1fr); 
    }
    
    .head_two {  
        display: @n;
    }
    .box{
        grid-template-columns: repeat(2, 1fr);
    }
    h1{
        font-size: 23pt;    
    }
    .p1{
        font-size: @fs_14;
    }
    .p2{ 
        font-size: 10pt;
    }
    .start{
        padding: 15px 20px;
        font-size: @fs_12;
    }
    /* -------------------------------------- */
    .box1{
        grid-template-columns: 1fr 1fr; 
    }
    .box1 div:nth-child(2){
        padding: 7% 3%;
    }
    .box2{
        grid-template-columns: 1fr 1fr;
    }
    .box2 div:nth-child(1){
        padding: 7% 3%;
    }
    .box1 h3, .box2 h3{
        font-size: 22pt;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    .box1 p, .box2 p{
        font-size: 10pt;
    }
    .More{
        padding: 15px 20px;
        font-size: @fs_12;
        margin-bottom: 10%;
    }
    /* -----------Галерея------------- */
    .gal_img{
        grid-template-columns: 2fr 2fr;
    }
    .gal_img .galImg3{
        display: @n;
    }
    .gal_img .galImg4{
        display: @n;
    }
    .gal_img:hover .st1{
        display: @n;
    }
    .gal_img:hover .st2{
        display: @n;
    }
    .gal_img:hover .galText{
        display: @n;
    }
    /* ----------Таблица--------- */
    .tab{
        grid-template-columns: repeat(2,1fr); 
    }
    .tab h3{
        grid-column: 1/ span 2;
    }
    .boxBorder1, .boxBorder3, .boxBorder5 {
        border-right: @bord_1
    }
    .boxBorder1, .boxBorder4, .boxBorder3 {
        border-bottom: @bord_1;
    }
    .boxBorder2, .boxBorder4 {
        border-right: @n;
    }
    /* -----------подвал------------- */
    footer{
        padding-bottom: @pad4;
    }
    footer .box_img div{
        width: 40px;
        height: 20px;
        border: @bord_3;
        padding: @pad5;
        border-radius: @border_rad2;
    }
    .block1 input::placeholder{
        font-size: 10pt;
    }
    .forma>div:nth-child(5) label{
        align-self: @c;
    }
}
@media screen and (max-width: @w_600) {
    /* ----------панель навигации-------- */
    .head_two{ 
        display: @n;
    }
    .head_one{
        display: inline-block;
    }
    .head_one a{
        display: @n;
    }
    .logo{ 
        font-size: @fs_12;
        padding: @pad4;
    }
    header{
        border-bottom: @n;
    }
    /* ----------блок картинки и текст-------- */
    .box{
        grid-template-columns: 1fr;
        border-bottom: @n;
    }
    .box div:nth-child(1){
        grid-row: 2;
    } 
    .start .More{
        padding: 15px 20px;
        font-size: @fs_12;
        margin-bottom: 10%;
    } 
    .box1{
        grid-template-columns: 1fr;
        border-bottom: @n;
    }
    .box1 div:nth-child(2){
        padding: 10% 0;
    } 
    .box2{
        grid-template-columns:1fr;
        border-bottom: @n;
    }
     .box2 div:nth-child(1){ 
        grid-row: 2;
        padding: 10% 0;
    }
    .box1 h3, .box2 h3, .box1 p, .box2 p{
        margin-bottom: 10%;
    }
    /* -------галерея--------- */
    .gal_img .galImg2, .gal_img .galImg3, .gal_img .galImg4{
        display: @n;
    }
    .gal{
        padding-top: @pad4;
        padding-bottom: @pad4;
    }
    .gal_img{
        display: @g;
        grid-template-columns: 1fr;
    }
    .gal_img img{
        width: 100%;
        height: 100%;
    }
    /* ------таблица----------- */
    .tab{
        grid-template-columns: 1fr;
        margin: 0 10%;
    }
    .tab h3{
        grid-column: 1;
    }
    .tab div{
        padding: 15% ;
        justify-self: @c; 
        align-self: @c;
        text-align: @c;
    }
    .boxBorder1, .boxBorder2,.boxBorder3, .boxBorder4, .boxBorder5, .boxBorder6 {
        border-bottom: @bord_1;
        border-right: @n;
    }
    /* ---------форма------- */
    .forma{
        width: 80%;
        padding-bottom: @pad4;
    }
    .block1{
        grid-template-columns:1fr;
        margin-bottom: 15%;
    }
    .block2{
        display: @g;
        grid-template-columns: repeat(3, 1fr);
    }
    .block2 div{
        grid-column: 1/ span 3;
        margin-bottom: 2%;
    }
    .forma>div:nth-child(5) label{
        align-self: @c;
    }
    .form h3{
        padding-top: @pad4;
    }
    /* ------подвал--------- */
    footer{
        padding: 10% 3%;
    }
    footer .box_img div{
        width: 30px;
        height: 20px;
    }
    footer .copy{
        margin-bottom: 10%;
    }
    /* -----иконка меню-------- */
    .menu{
        display: @b;
        justify-self: @e;
        align-self: @c;
        padding-right: @pad4;
    }
    .menu img{
        width: 35px;
        height: 35px;
    }

}
/*____________________________Шрифты_________________________________*/
@font-face{
    font-family: "myfont_text";
    src: url(fonts/inconsolata-variablefont_wdthwght-webfont.woff) format("woff"),
    url(fonts/inconsolata-variablefont_wdthwght-webfont.woff2) format("woff2");
}
@font-face {
    font-family: "myfont_z";
    src: url(font/comfortaa-variablefont_wght-webfont.woff) format("woff"),
    url(font/comfortaa-variablefont_wght-webfont.woff2) format("woff2");
}
.logo{
    font-family: "myfont_z";
}
.head_one div{
    font-family: "myfont_text";
}
.p1{
    font-family: "myfont_text";
}
.p2{
    font-family: "myfont_text";
}
.font_text{
    font-family: "myfont_text";
}
.zag{
    font-family: "myfont_z";
}
.copy{
    font-family: "myfont_z";
}
button{
    font-family: "myfont_z";
}
/* ------------изменение размера иконочного шрифта------------ */
.icon{
   font-size: 22pt;
}