*{ /* обращение ко всему документу */
    margin: 0; /* убираем лишние отступы*/
    padding: 0;
}

/* _________________________________header_______________________________________ */
header{
    padding: 1%;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    border-bottom: 1px solid rgb(159, 178, 198); /* нижняя границы под header */
}
.head_two img{  /* Размер изображений */
    width: 20px;
}
.head_two { /* Картинки */
    display: flex;
    gap: 30px;
    justify-self: end; /* картинки перемещаются в конец строки-вправо, к display-flex отношения НЕ имеет */
}

.head_one, .head_one .links{
    display: flex;
    gap: 30px;
}

.logo{
    text-transform: uppercase; /* заглавные буквы */
    font-size: 14pt;
    font-weight: bolder; /* "жирность" шрифта */
}

.head_one a{
    text-decoration:none; /* убираем полоску снизу ссылки */
    color: black;
}

.head_one a:hover {/* hover- псевдокласс отвечающий за наведение курсором на гиперссылку */
    color: cadetblue;
}
.menu{
    display: none;
}


/* ________________________________Section 1______________________________________ */

.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    border-bottom: 1px solid slategray;
}
.box img{
    width: 100%;
    height: 100%;
}

.box div:nth-child(1){
    justify-self: center;
    align-self: center;
    padding: 50px;
}

h1{
    margin-bottom: 8%;
    font-size: 35pt;    
}

.p1{
    text-align: justify;
    font-size: 16pt;
    margin-bottom: 20px;
}
.p2{
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
}

.start{
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 30px;
    color: slategray;
    font-size: 14pt;
}

.box1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid slategray;
    grid-template-rows: minmax(350px,auto); /* выравнивает минимальную высоту строки в 300 пикселей*/
}

.box1 img {
    width: 100%;
    height: 100%;
}
.box1 div:nth-child(2){/* обращение ко второму дочернему элементу дива*/
    /*размещение обекта по ЦЕНТРУ сверху и снизу */
    justify-self: center;
    align-self: center;
    width: 80%;
} 

.box2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid slategray;
    grid-template-rows: minmax(350px,auto);
}

.box2 img {
    width: 100%;
    height: 100%;
}
 .box2 div:nth-child(1){ /* обращение к первому дочернему элементу дива */
    /*размещение обекта по ЦЕНТРУ сверху и снизу */
    justify-self: center;
    align-self: center;
    width: 80%;
}
.box1 h3, .box2 h3{
    margin-bottom: 5%;
    font-size: 25pt;   
    font-weight: normal; 
}
.box1 p, .box2 p{
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
}
.More{
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: slategray;
    font-size: 14pt
}
/* ______________________________Галерея______________________________________ */
.gal{
    padding-top: 5%;
    padding-bottom: 5%;
}
.gal h3{
    margin-bottom: 3%;
    font-size: 25pt;   
    font-weight: normal; 
    text-align: center;  
}

.gal_img{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    /* задаем размеры колонок(3 колонка меньше)*/
}
.gal_img img{
    width: 100%;
    height: 100%;
}
.st1, .st2, .galText{
    display: none;  /* скрываем,т. к они отображаются только при наведении */
}
.st1, .st2{
    font-size: 40pt;
    color: white;
}
.st1{
    grid-column: 1; /* колонка*/
    grid-row: 1; /* 1 строка*/
    justify-self: start; /* стрелка слева картинки*/
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.gal_img .galImg1{
    grid-column: 1;
    grid-row: 1;
}

.st2{
    grid-column: 4; /* колонка*/
    grid-row: 1; /* 1 строка*/
    justify-self: end; /* стрелка слева картинки*/
    align-self: center;
    z-index: 1;
    padding-right: 10px;
}
.gal_img .galImg4{
    grid-column: 4;
    grid-row: 1;
}
.galText{
    grid-column: 2;
    grid-row: 1;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 5% ;
}
.galText h4{
    margin-bottom: 15%;
    font-weight: normal;
    font-size: 16pt;
}
.galText p{
    margin-bottom: 15%;
    font-weight: normal;
    font-size: 12pt;
}
.gal_img .galImg2{
    grid-column: 2;
    grid-row: 1;
    
}
.galMore{
    background-color: rgba(248, 243, 243, 0);
    border: 1px solid white;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: white;
    font-size: 12pt
}
.gal_img:hover .st1{
    display: block;
}
.gal_img:hover .st2{
    display: block;
}
.gal_img:hover .galText{
    display: block;
}
/* ________________________________Features______________________________________ */
.tab{
    display: grid;
    grid-template-columns: repeat(3,1fr); /*задаем кол-во колонок и их размер */
    padding:0 3% 5% 3%;
}
.tab h3{
    grid-column: 1/ span 3;/* делаем так,чтобы заголовок растянулся на 3 колонки и остался на своем месте, в 1 колонке*/
    grid-row: 1;/* заголовок будет в 1 строке*/
    margin-bottom: 5%;
    font-size: 25pt;   
    font-weight: normal; 
    text-align: center;
}
.tab div{
    padding: 15% ;
    /* центрирование*/
    justify-self: center; 
    align-self: center;
    text-align: center; /* выравнивание по центру элементов  грида */
}
.tab h4{
    padding-top: 2%;
    padding-bottom: 8%;
}
.boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5 {
    border-right: 1px solid slategray;
}
.boxBorder1, .boxBorder2, .boxBorder3 {
    border-bottom: 1px solid slategray;
}
/* ___________________________________форма_______________________________________ */
.form h3{
    margin-bottom: 5%;
    font-size: 25pt;   
    font-weight: normal; 
    text-align: center;
}
.forma{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1%; /* расстояние между cтроками*/
    /* justify-items: center; центрирование по горизонтали */
    width: 60%;
    margin: auto;
}
/* ---------1 блок-------- */
.block1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7%; 
    width: 100%;
    padding: 1% 3%;
    box-sizing: border-box; 
}
.block1 input{
    padding: 3%;
    width: 90%;
}
.block1 input::placeholder{
    color: slategray;
    font-size: 13pt;
    font-style: italic;
}
.block1 div{
    font-weight: bold;
}
/* ---------2 блок--------- */
.block2{
    display: flex;
    gap: 2%;
    width: 100%;
    padding: 1% 3%;
    box-sizing: border-box;
   
}
.block2 div{
    font-weight: bold;

}
/* -------3 блок-------- */
.forma>div:nth-child(3){
    padding: 1% 3%;
    box-sizing: border-box;
    width: 100%;
}
.forma select{
    padding: 1%;
    width: 100%;
    margin-top: 1%;
}
.forma>div:nth-child(3) div{
    font-weight: bold;
}
/* ---------4 блок--------- */
.forma>div:nth-child(4){
    padding: 1% 3%;
    box-sizing: border-box;
}
.forma textarea{
    width: 100%;
    margin-top: 1%;
}
.forma>div:nth-child(4) div{
   font-weight: bold;
}
/* --------5 блок--------- */
.forma>div:nth-child(5){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   padding: 1% 3%;
   box-sizing: border-box;
}
.forma>div:nth-child(5) .Send{
    justify-self: end;
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: slategray;
    font-size: 12pt
}
.forma>div:nth-child(5) label{
    font-weight: bold;
}
.form{
    padding: 5%;
    border-bottom: 1px solid slategray;
}
/* _____________________________подвал_________________________________ */
footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
}
footer .box_img{
    display: flex;
    gap: 2%;

    justify-self: center; /* это гридовска фигня*/
}
footer .box_img div{
    width: 50px;
    height: 30px;
    border: 2px solid slategray;
    padding: 3%;
    border-radius: 50%;
}
footer img{
    width: 100%;
    height: 100%;
}
footer .copy{
    justify-self: center; /* не применим для флекса*/
    text-transform: uppercase;
}


/* ----------------модальные окна---------------- */

/* --------Описание тура-------- */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(205, 228, 249, 0.394);
    position: fixed;
    display: none;
}
.close-popup img{
    width: 23px;
    height: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.overlay .popup{
    background-color: rgb(182, 207, 229);
    padding: 50px;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14pt;
    border-radius: 5px;
}
.popup h3{
    margin-bottom: 25px;
    color: rgb(33, 67, 95);
    font-size: 19pt;
}
.popup p{
    color: rgb(35, 67, 94);
}
.buy{
    margin-top: 30px;
    border: none;
    background-color:  rgb(143, 185, 221);
    padding: 14px 28px;
    color: white;
    font-size: 14pt;
    cursor: pointer;
    border-radius: 5px;
}
.buy:hover{
    background-color: rgb(35, 67, 94);
}
/* --------Покупка тура-------- */
.shop{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(205, 228, 249, 0.394);
    position: fixed;
    display: none;
}
.close-popup-shop img{
    width: 23px;
    height: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.shop .popup-shop{
    background-color: rgb(182, 207, 229);
    padding: 50px;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14pt;
    border-radius: 5px;
}
.date span, .comp span{
    color: rgb(9, 39, 62);
}
.date{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.popup-shop h3{
    margin-bottom: 25px;
    color: rgb(33, 67, 95);
    font-size: 19pt;
}
.popup-shop p{
    color: rgb(35, 67, 94);
}
.buy-shop{
    margin-top: 30px;
    border: none;
    background-color:  rgb(143, 185, 221);
    padding: 14px 28px;
    color: white;
    font-size: 14pt;
    cursor: pointer;
    border-radius: 5px;
}
.buy-shop:hover{
    background-color: rgb(35, 67, 94);
}
.shop input{
    text-decoration: none;
    background-color: rgb(219, 235, 249);
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.coment textarea{
    background-color:  rgb(219, 235, 249);
    color: rgb(9, 39, 62);
    border: none;
    border-radius: 5px;
}
.shop input::placeholder{
    color: rgb(33, 67, 95);
}

/* ____________________________Медиазапросы_________________________________ */

@media screen and (min-width:600px) and (max-width:850px) {
    /* навигация/заголовок */
    header{
        padding: 3%;
        grid-template-columns: repeat(2, 1fr); 
        
    }
    
    .head_two {  
        display: none;
    }
    .box{
        grid-template-columns: repeat(2, 1fr);
    }
    
    h1{
        font-size: 23pt;    
    }
    
    .p1{
        font-size: 14pt;
    }
    .p2{ 
        font-size: 10pt;
    }
    
    .start{
        padding: 15px 20px;
        font-size: 12pt;
    }
    /* -------------------------------------- */
    .box1{
        grid-template-columns: 1fr 1fr; 
    }
    .box1 div:nth-child(2){
        padding: 7% 3%;
    }
    
    .box2{
        grid-template-columns: 1fr 1fr;
    }
    .box2 div:nth-child(1){
        padding: 7% 3%;
    }
    .box1 h3, .box2 h3{
        font-size: 22pt;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    .box1 p, .box2 p{
        font-size: 10pt;
    }
    .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }
    /* -----------Галерея------------- */

    
    .gal_img{
        grid-template-columns: 2fr 2fr;
    }
    .gal_img .galImg3{
        display: none;
    }
    .gal_img .galImg4{
        display: none;
    }
   
    .gal_img:hover .st1{
        display: none;
    }
    .gal_img:hover .st2{
        display: none;
    }
    .gal_img:hover .galText{
        display: none;
    }

    /* ----------Таблица--------- */
    
    .tab{
        grid-template-columns: repeat(2,1fr); 
    }
    .tab h3{
        grid-column: 1/ span 2;
    }
    .boxBorder1, .boxBorder3, .boxBorder5 {
        border-right: 1px solid slategray;
        
    }
    .boxBorder1, .boxBorder4, .boxBorder3 {
        border-bottom: 1px solid slategray;
    }
    .boxBorder2, .boxBorder4 {
        border-right: none;
    }

    /* -----------подвал------------- */
    footer{
        padding-bottom: 10%;
    }
    footer .box_img div{
        width: 40px;
        height: 20px;
        border: 2px solid slategray;
        padding: 3%;
        border-radius: 50%;
    }
    .block1 input::placeholder{
        font-size: 10pt;
    }
    .forma>div:nth-child(5) label{
        align-self: center;
    }
}
@media screen and (max-width:600px) {
    /* ----------панель навигации-------- */
    .head_two{ /* скрыли картинки*/
        display: none;
    }
    .head_one{
        display: inline-block;
    }
    .head_one .links{
        display: none;
        background-color: rgba(154, 197, 234, 0.485);
        position: absolute;
        top: 0;
        left: 0;
        padding: 60px 25px;
        font-size: 14pt;
        flex-direction: column;
        height: 100%;
    }
    .head_one .links div{
        margin-bottom: 20px;
    }
    .logo{ 
        font-size: 12pt;
        padding: 10%;
    }
    header{
        border-bottom: none;
    }

    /* ----------блок картинки и текст-------- */

    .box{
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    
    .box div:nth-child(1){
        grid-row: 2;
    } 
    .start .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    } 

    .box1{
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    .box1 div:nth-child(2){
        padding: 10% 0;
    } 
    .box2{
        grid-template-columns:1fr;
        border-bottom: none;
    }
     .box2 div:nth-child(1){ 
        grid-row: 2;
        padding: 10% 0;
    }
    .box1 h3, .box2 h3, .box1 p, .box2 p{
        margin-bottom: 10%;
    }
    /* -------галерея--------- */
    .gal_img .galImg2, .gal_img .galImg3, .gal_img .galImg4{
        display: none;
    }
    .gal{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .gal_img{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gal_img img{
        width: 100%;
        height: 100%;
    }
    /* ------таблица----------- */
    .tab{
        grid-template-columns: 1fr;
        margin: 0 10%;
    }
    .tab h3{
        grid-column: 1;
    }
    .tab div{
        padding: 15% ;
        justify-self: center; 
        align-self: center;
        text-align: center;
    }
    .boxBorder1, .boxBorder2,.boxBorder3, .boxBorder4, .boxBorder5, .boxBorder6 {
        border-bottom: 1px solid slategray;
        border-right: none;
    }
    /* ---------форма------- */
    .forma{
        width: 80%;
        padding-bottom: 10%;
    }
    .block1{
        grid-template-columns:1fr;
        margin-bottom: 15%;
    }
    .block2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
    }
    .block2 div{
        grid-column: 1/ span 3;
        margin-bottom: 2%;
    }
    .forma>div:nth-child(5) label{
        align-self: center;
    }
    .form h3{
        padding-top: 10%;
    }
    /* ------подвал--------- */
    footer{
        padding: 10% 3%;
    }
    footer .box_img div{
        width: 30px;
        height: 20px;
    }
    footer .copy{
        margin-bottom: 10%;
    }
    /* -----иконка меню-------- */
    .menu{
        display: block;
        justify-self: end;
        align-self: center;
        padding-right: 10%;
    }
    .menu img{
        width: 35px;
        height: 35px;
        
    }

}